# jemdoc: menu{MENU}{positions.html}, nofooter
== Open positions

At SJTU, see more details in [https://ins.sjtu.edu.cn/people/fanghui/ my homepage (Chinese version)].

I can take PhD students from School of Mathematical Sciences and School of Artificial Intelligence, master students from School of Mathematical Sciences.

*{{<font color="red">The PhD positions for 2027 Fall are temporally fulfilled.</font>}}* 

#As our department requires a research proposal as part of the PhD application, I strongly encourage interested candidates to contact me *in advance of the application deadline* (check [https://warwick.ac.uk/fac/sci/dcs/research/cscdt/fundingadvice website] for details). If you are a strong fit based on my evaluation, I will spend some time to support you in preparing a competitive proposal and application.

I will not take any new students at Warwick. Warwick has a strong research direction on TCS, mathematics, and statistics. Feel free to reach out to my previous colleagues at Warwick.

Due to a large number of requests, I, unfortunately, may not be able to reply to all the emails regarding PhD applications. However, I'll look at applicants that have sent me emails and contact you soon if your enquires are indeed inline with my research.
