# jemdoc: menu{MENU}{positions.html}, nofooter
== Open positions

I'm looking for one full-time PhD student (home or international) in *machine learning theory* as well as theoretical-oriented topics. 
This position is full-funded and research-oriented.
Besides, applications from other sources of scholarship are also welcome, e.g., [https://warwick.ac.uk/services/dc/schols_fund/scholarships_and_funding/cis Chancellor's International Scholarship] for EU/International applicants as well as [https://warwick.ac.uk/services/dc/schols_fund/scholarships_and_funding/csc CSC] for Chinese applicants.

My research to theoretically understand why ML models perform well or design efficient training algorithms. Possible topics include (but are not limited to) 

- *Generalization guarantees of over-parameterized ML models:* It delves into a pivotal question within the machine learning community: how can we theoretically explain the empirical phenomena observed in over-parameterized models? Our target is to bridge the gap between empirical observations and rigorous theoretical assurances, particularly in the context of neural networks.

- *Robustness of neural networks for trustworthy ML systems:* It aims to build a trustworthy ML system from the theoretical and/or empirical side. Theoretically, we aim to understand the robust-accuracy trade-off. Empirically, efficient training algorithms are designed for the improvement of robustness.

Besides, I also work on *kernel methods*, *reinforcement learning theory*, and some theoretical-oriented application topics, e.g., neural architecture search, distribution shift. If you’re interested in, feel free to reach out.

*{{<font color="red">Candidate's profile:</font>}}* The successful candidate is expected to have a solid background in applied mathematics, statistics, computer science or related discipline. Besides, applicants must also meet the University of Warwick minimum entry requirements for the MPhil/PhD course in Computer Science. Refer to [https://warwick.ac.uk/study/postgraduate/courses/compsciencephd official application process] for details, including

- A good bachelors degree (UK 2.1 level or above or international equivalent)
Proficiency in English (both oral and written). Good communication and technical writing skills.
Strong maths background (Linear Algebra and Probability knowledge is a plus).

- English Proficiency level of IELTS 6.5 overall, with all components at 6.0. (International applicants need ATAS clearance). 


The [https://warwick.ac.uk/services/dc/schols_fund/current/feelevels/ salary and benefits] are comparable to other top universities in the UK, and the cost of living near Warwick is significantly lower. 

*{{<font color="red">Application:</font>}}* Please send an email to me with *your CV* and *transcript* as well as *a brief description of your research interests*. Due to a large number of requests, I, unfortunately, may not be able to reply to all the emails regarding PhD applications. 
But if your enquires are inline with my research, I will contact you.


*{{<font color="red">About Warwick:</font>}}* The University of Warwick has one of the leading Computer Science departments in the UK (ranked 4th UK computer science department in the 2021 research excellence framework). The department, particularly well-known for its research in *theoretical computer science*, consistently produces top quality research and has strong links with research from the [https://warwick.ac.uk/fac/sci/maths/ Warwick Mathematics Institute]. It offers a unique environment for research on the mathematical aspects of computer science among the top theory groups in the UK.
