# jemdoc: menu{MENU}{service.html}, nofooter
== Service and Award

== Program Committee Member/Conference Reviewers
- NeurIPS, ICML, AISTATS, ICLR, etc.
- [https://iclr.cc/Conferences/2023/Reviewers Notable Reviewer] for ICLR 2023

== Journal Reviewers
- JMLR, TPAMI, etc.

== Awards

- 2023 [https://iclr.cc/Conferences/2023/Reviewers Notable Reviewer] for ICLR 2023
- 2019 Excellent Doctoral Dissertation Award by China Society of Image and Graphics (CSIG)
- 2016, 2017, 2018 China National Scholarship for Doctoral Students

