# jemdoc: menu{MENU}{students.html}, nofooter
== Students


== Warwick

- Yuanhe Zhang (PhD student, 2024.09-, co-supervised with Prof. Chenlei Leng)

- Yichen Wang (Visiting student from SJTU, 2024.09 - 2024.12)

- Joao Felipe Lobo Pevidor (Incoming PhD student, 2025.09 - )

Previously, I served as a daily supervisor of Bsc/Msc/PhD students at EPFL and KU Leuven

== EPFL (daily supervisor on semester project, thesis)

- [https://zhuzhenyu1997.github.io/ Zhenyu Zhu] (EPFL MSc -> EPFL PhD)

- [https://yhangchen.github.io/ Yihang Chen] (EPFL MSc -> UCLA PhD)

- [https://www.epfl.ch/labs/lions/people/phds/yongtao-wu/ Yongtao Wu] (KTH MSc -> EPFL PhD)

- [https://www.epfl.ch/labs/lions/people/phds/elias/ Elias Abad Rocamora] (UPC BSc -> UC3M MSc -> EPFL PhD)

#- Ioannis Bantzis (now a master student at EPFL): semester project on non-lazy training

- Zhan Li (EPFL MSc -> Ant Group)

- Edmund Hofflin (EPFL MSc -> Oxford PhD)

== KU Leuven

- Zachary Jones (KU Leuven MSc -> CMAP PhD)
