# jemdoc: menu{MENU}{students.html}, nofooter
== Students


== Warwick

- [https://yuanhez.github.io/ Yuanhe Zhang] (PhD student, 2024.09-)

- Joao Felipe Lobo Pevidor (Incoming PhD student, 2025.09 - )
	
== Alumni

- [https://yichenblue.github.io/ Yichen Wang] (Visiting student from SJTU, 2024.09 - 2024.12, now PhD@UW Madison)

Previously, I served as a daily supervisor of Bsc/Msc/PhD students at EPFL (daily supervisor on semester project, thesis) and KU Leuven (master thesis)

- [https://yhangchen.github.io/ Yihang Chen] (ICLR'24 Spotlight, ICML'24, now UCLA PhD)

- [https://www.epfl.ch/labs/lions/people/phds/elias/ Elias Abad Rocamora] (NeurIPS'22, ICLR'24, ICML'24, now Google DeepMind)

- [https://www.epfl.ch/labs/lions/people/phds/yongtao-wu/ Yongtao Wu] (NeurIPS'22, NeurIPS'23, ICLR'24, now EPFL PhD)

- [https://zhuzhenyu1997.github.io/ Zhenyu Zhu] (NeurIPS'22, ICML'23, ICLR'25, now EPFL PhD)


#- Ioannis Bantzis (now a master student at EPFL): semester project on non-lazy training

- Zhan Li (EPFL MSc -> Ant Group)

- Edmund Hofflin (now Oxford PhD)

# - Zachary Jones (KU Leuven MSc -> CMAP PhD)
