# jemdoc: menu{MENU}{talk.html}, nofooter
== Talks

- ICASSP 2023 tutorial: [files/ICASSP23_tutorial.pdf Neural networks: the good, the bad, the ugly]

We believe understanding over-parameterized neural networks (NNs) in “good” performance, “bad” explanation, and “ugly” phenomena is desirable to have a comprehensive tutorial. Our tutorial summarise the progress on theoretical understanding NNs from theory to computation, including two parts: 1) min-max optimization, SGD training for over-parameterized NNs as well as application to adversarial training; 2) generalization guarantees of over-parameterized NNs on the success and failure of uniform convergence, which relates to benign overfitting and double descent.

- [files/Fanghui_talk.pdf The role of over-parameterisation in machine learning - a function space perspective]

- [files/NeurIPS22-robustness.pdf Robustness in deep learning: the good, the bad, the ugly]

- [files/Fanghui_DD.pdf Double descent of random features models trained with SGD]

- [files/Fanghui_KRR.pdf High-dimensional kernel ridge regression beyond double descent]

- [files/Fanghui_quad.pdf Kernel approximation via random features and quadrature]


