# jemdoc: menu{MENU}{talk.html}, nofooter
== Talks

- [files/Fanghui_talk.pdf The role of over-parameterisation in machine learning - a function space perspective]

- [files/NeurIPS22-robustness.pdf Robustness in deep learning: the good, the bad, the ugly]

- [files/Fanghui_DD.pdf Double descent of random features models trained with SGD]

- [files/Fanghui_KRR.pdf High-dimensional kernel ridge regression beyond double descent]

- [files/Fanghui_quad.pdf Kernel approximation via random features and quadrature]


