# jemdoc: menu{MENU}{talk.html}, nofooter
== Talks



- [files/talk_robust_overfitting.pdf Can we avoid robust overfitting in adversarial training?- An approximation viewpoint (regression part)] 

- [files/talk_AAAI24_Fanghui.pdf The role of over-parameterisation in machine learning - the good, the bad, the ugly (from the function space perspective)] 

- [files/talk_UBC_transformer.pdf On the Convergence of Encoder-only Shallow Transformers] 

- [files/NeurIPS22-robustness.pdf Robustness in deep learning: the good, the bad, the ugly]

- [files/Fanghui_DD.pdf Double descent of random features models trained with SGD]

- [files/Fanghui_KRR.pdf High-dimensional kernel ridge regression beyond double descent]

- [files/Fanghui_quad.pdf Kernel approximation via random features and quadrature]


