# jemdoc: menu{MENU}{talk.html}, nofooter
== Teaching

Instructor

- CS147 at Warwick: *Discrete Mathematics and Its Applications 2* (2023-2024 Term 2) \[[https://warwick.ac.uk/fac/sci/dcs/teaching/modules/cs147/ course page]\] with Dr. Ramanujan Sridharan

-- Lecture 1: Introduction to this module \[[files/CS147/lecture-1.pdf lecture]\]

-- Lecture 2: Big-O notation \[[files/CS147/lecture-2.pdf lecture]\]

-- Lecture 3: Worst-case asymptotic running time \[[files/CS147/lecture-3.pdf lecture]\]

-- Lecture 4: Bubble-sort \[[files/CS147/lecture-4.pdf lecture]\]

Teaching assistant

- EE-556 at EPFL: *Mathematics of data* (2021-2023) \[[https://www.epfl.ch/labs/lions/teaching/ee-556-mathematics-of-data-from-theory-to-computation/ course page]\]


