# jemdoc: menu{MENU}{talk.html}, nofooter
== Teaching

Instructor

- CS416 at Warwick: *Optimisation methods* (2024-2025, Term 2) \[[https://warwick.ac.uk/fac/sci/dcs/teaching/modules/cs416/ course page]\] with Dr. Amina Asif

- CS147 at Warwick: *Discrete Mathematics and Its Applications 2* (2024-2025, Term 2) \[[https://warwick.ac.uk/fac/sci/dcs/teaching/modules/cs147/ course page]\] with Dr. Sayan Bhattacharya

- CS147 at Warwick: *Discrete Mathematics and Its Applications 2* (2023-2024, Term 2) \[[https://warwick.ac.uk/fac/sci/dcs/teaching/modules/cs147/ course page]\] with Dr. Ramanujan Sridharan

-- Lecture 1: Introduction to this module \[[files/CS147/lecture-1.pdf lecture]\]

-- Lecture 2: Big-O notation \[[files/CS147/lecture-2.pdf lecture]\]

-- Lecture 3: Worst-case asymptotic running time \[[files/CS147/lecture-3.pdf lecture]\]

-- Lecture 4: Bubble-sort \[[files/CS147/lecture-4.pdf lecture]\]

-- Lecture 5: Merge-sort \[[files/CS147/lecture-5.pdf lecture]\]

-- Lecture 6: Master theorem \[[files/CS147/lecture-6.pdf lecture]\]

-- Lecture 7: Generating function for recurrence relations \[[files/CS147/lecture-7.pdf lecture]\]

-- Lecture 8: Quick-sort, probability space \[[files/CS147/lecture-8.pdf lecture]\]

-- Lecture 9: Conditional probability, independence \[[files/CS147/lecture-9.pdf lecture]\]

-- Lecture 10: Random variable, coupon collector's problem \[[files/CS147/lecture-10.pdf lecture]\]

-- Lecture 11: Expectation and variance, infinite monkey theorem \[[files/CS147/lecture-11.pdf lecture]\]

-- Lecture 12: Conditional expectation, coupon collector's problem \[[files/CS147/lecture-12.pdf lecture]\]

-- Lecture 13: Markov's inequality \[[files/CS147/lecture-13.pdf lecture]\]

-- Lecture 14: Chebyshev's inequality and applications \[[files/CS147/lecture-14.pdf lecture]\]

-- Lecture 15: Analysis of randomised quick-sort \[[files/CS147/lecture-15.pdf lecture]\]


Teaching assistant

- EE-556 at EPFL: *Mathematics of data* (2021-2023) \[[https://www.epfl.ch/labs/lions/teaching/ee-556-mathematics-of-data-from-theory-to-computation/ course page]\]


